# JSONEval

./: JSONEval.csproj  License.md  README.md
JSONEval/ExpressionEvaluation/: Evaluator.cs  Exceptions.cs  FunctionDictionary.cs  VarDictionary.cs
JSONEval/ExpressionEvaluation/functions/: CodedFunction.cs  ExpressionFunction.cs  FunctionDef.cs  PrefabFunctions.cs
JSONEval/ExpressionEvaluation/operands/: BoolOperand.cs  DecimalOperand.cs  ExpressionOperand.cs  IntOperand.cs  StringOperand.cs  _OperandBaseClasses.cs  _OperandInterfaces.cs
JSONEval/JSONParsing/: Exceptions.cs  Parser.cs
JSONEval/Tests/: ExpressionTests.cs  JSONParserTests.cs
Tests/: ExpressionTests.cs
documentation/ExpressionEvaluation/: 01_Operand_Types.md  02_Operators.md  03_Variables.md  04_Functions.md  05_Creating_Functions.md
documentation/JSONParsing/: 01_Parser_Objects.md  02_Variables.md  03_Naming_Rules.md  04_Defining_Functions.md
src/: Evaluator.cs  Exceptions.cs  ExpressionSolver.cs  FunctionHandler.cs  Program.cs  Tests.cs  VariableHandler.cs
src/ExpressionEvaluation/: Evaluator.cs  Exceptions.cs  FunctionHandler.cs  VarDictionary.cs  VariableHandler.cs
src/ExpressionEvaluation/functions/: CodedFunction.cs  FunctionDef.cs  UserFunction.cs
src/ExpressionEvaluation/operands/: BoolOperand.cs  DecimalOperand.cs  ExpressionOperand.cs  IntOperand.cs  StringOperand.cs
src/functions/: CodedFunction.cs  FunctionDef.cs  UserFunction.cs
src/operands/: BoolOperand.cs  DecimalOperand.cs  ExpressionOperand.cs  IntOperand.cs  Operand.cs  StringOperand.cs
tests/: ExpressionTests.cs
